jdbcUrl=jdbc:mysql://localhost:3306/scrapy?3useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=123456
maxPoolSize=10
minPoolSize=1
acquireIncrement=1
initialPoolSize=3
maxIdleTime=300